https://intunknown.tistory.com/entry/unity-%EA%B2%8C%EC%9E%84%EC%A2%85%EB%A3%8C-%EB%B2%84%ED%8A%BC-%EB%A7%8C%EB%93%A4%EA%B8%B0	- 게임종료 버튼 구현

--

https://guks-blog.tistory.com/entry/UNITY-SerializedObjectNotCreatableException-Object-at-index-0-is-null-%EB%9C%B0-%EB%95%8C-Inspector - SerializedObjectNotCreatableException: Object at index 0 is null 오류 해결 방법

--

https://daekyoulibrary.tistory.com/entry/Unity-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EC%A3%BC%EB%8F%84%EC%A0%81-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-Event-Driven-Programming-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%B0%A9%EB%B2%95

https://fkdl0048.github.io/unity/unity_in_EventDrivenProgramming/

 - 이벤트매니저